@media (max-width: 1280px) {
    .container {
        width: 900px;
    }

    header .contacts {
        width: 140px;
    }

    h1 {
        font-size: 30px;
        max-width: 530px;
    }

    h2 {
        font-size: 17px;
    }

    .block-1 .slick-prev.slick-arrow {
        left: -60px;
    }

    .block-1 .slick-next.slick-arrow {
        right: -60px;
    }

    .for-us-info {
        max-width: 440px;
        font-size: 14px;
        padding-top: 10px;
    }

    .for-us-slider {
        max-width: 260px;
    }

    .for-us-slider img {
        width: 70%;
    }

    .for-us-info button {
        background: #FE950D url(../img/phone-call.svg) no-repeat 250px 10px;
    }

    .for-us-2 {
        justify-content: center;
        margin-top: 0;
    }

    .for-us-info-2 {
        width: 750px;
    }

    .for-us-info-2 h3 {
        margin: 0 auto;
        text-align: center;
    }

    .for-us-info-2 div {
        text-align: center;
    }

    .for-us-info-2 .guarantee {
        text-align: left;
        padding: 20px 20px;
    }

    .for-us-info-2 .guarantee b {
        display: block;
    }

    .closet p {
        font-size: 14px;
    }

    .coupon .container {
        column-gap: 0;
    }

    .coupon h3 {
        font-size: 17px;
        width: 340px;
    }

    .stages-of-work-info ul {
        column-gap: 10px;
        max-width: 510px;
    }

    .stages-of-work-info ul li {
        max-width: 250px;
    }

    .block-5 {
        margin-top: 40px;
    }

    .block-5 h2 {
        font-size: 24px;
    }

    .plan {
        justify-content: space-between;
    }


    footer .contacts {
        width: 140px;
    }

}

@media (max-width: 1060px) {
    .container {
        width: 750px;
    }

    .slick-initialized .slick-slide {
        flex-direction: column;
        align-items: center;
        text-align: center;
        row-gap: 10px;
    }

    h1 {
        padding-top: 0;
    }

    header .container {
        display: none;
    }

    .header-adapt.container {
        display: flex;
    }

    .logo-adapt {
        display: flex;
        column-gap: 20px;
    }

    .head-icon {
        display: flex;
        justify-content: space-between;
        column-gap: 20px;
    }

    .block-1 .slick-prev.slick-arrow {
        left: 0;
    }

    .block-1 .slick-next.slick-arrow {
        right: 0;
    }

    .cards ul {
        row-gap: 20px;
        column-gap: 20px;
    }

    .for-us {
        justify-content: space-between;
        flex-direction: column-reverse;
        align-items: center;
        row-gap: 40px;
    }

    .for-us-info {
        padding-top: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .marquee-infinite {
        margin: 0 auto;
    }

    .coupon img {
        top: -30px;
        left: -65px;
        width: 250px;
    }

    .stages-of-work {
        flex-direction: column;
    }

    .stages-of-work-info ul {
        justify-content: center;
        margin: 0 auto;
        row-gap: 15px;
    }

    .recording-button {
        text-align: center;
    }

    .stages-of-work-slider {
        display: flex;
        align-self: center;
    }

    .block-5 h2 {
        margin-bottom: 10px;
    }

    .plan {
        flex-direction: column-reverse;
        align-items: center;
    }

    .plan-button {
        text-align: center;
    }

    .offer {
        margin-bottom: 30px;
    }


    footer .container {
        display: none;
    }

    .footer-adapt.container {
        display: flex;
    }

    .footer-icon {
        display: flex;
        justify-content: space-between;
        column-gap: 20px;
    }
}

@media (max-width: 760px) {
    .container {
        width: 500px;
    }

    .block-1 {
        padding-bottom: 100px;
    }

    .block-2 {
        padding-top: 30px;
    }

    .block-3 {
        margin-top: 50px;
    }

    .for-us-info-2 h3 {
        font-size: 18px;
    }

    .for-us-info-2 p {
        font-size: 14px;
    }

    .marquee-infinite h3 {
        font-size: 12px;
    }

    .coupon {
        margin: 60px 0 30px;
    }

    .coupon .container {
        flex-direction: column;
        align-items: flex-start;
    }

    .coupon .container button {
        padding: 6px 20px;
    }

    .coupon img {
        top: -5px;
        left: 280px;
        width: 240px;
    }

    .coupon h3 {
        width: 280px;
        padding-bottom: 20px;
    }

    .recording-button button {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .stages-of-work-slider img {
        width: 50%;
    }

    .stages-of-work-slider .slick-prev.slick-arrow {
        left: 25px
    }

    .stages-of-work-slider .slick-next.slick-arrow {
        right: 25px
    }


}

@media (max-width: 550px) {
    .container {
        width: 300px;
    }

    .logo-adapt {
        font-size: 12px;
        align-items: center;
        column-gap: 10px;
    }.block-4{
         overflow: hidden;
     }

    h1 {
        font-size: 28px;

    }

    .block-1 {
        padding-top: 10px;
    }

    .block-1 .slick-prev.slick-arrow {
        top: 740px;
        left: 50px;
    }

    .block-1 .slick-next.slick-arrow {
        top: 740px;
        right: 50px;
    }

    #slide-1 {
        height: 432px;
    }

    #slide-2 {
        height: 462px;
    }

    #slide-3 {
        height: 420px;
    }

    #slide-4 {
        height: 380px;
    }

    #slide-5 {
        height: 440px;
    }


    .cards ul li {
        width: 312px;
        height: 320px;

    }

    .cards ul li:nth-child(1) {
        background: #C4D2D7 url("../img/card-1.png") no-repeat 0 30px;
        background-size: 300px;
    }

    .cards ul li:nth-child(2) {
        background: #C4D2D7 url("../img/card-2.png") no-repeat 45px 30px;
        background-size: 200px;
    }

    .cards ul li:nth-child(3) {
        background: #C4D2D7 url("../img/card-3.png") no-repeat 25px 30px;
        background-size: 250px;
    }

    .cards ul li:nth-child(4) {
        background: #C4D2D7 url("../img/card-4.png") no-repeat 22px 30px;
        background-size: 250px;
    }

    .cards ul li:nth-child(5) {
        background: #C4D2D7 url("../img/card-5.png") no-repeat 22px 76px;
        background-size: 250px;
    }

    .cards ul li:nth-child(6) {
        background: #C4D2D7 url("../img/card-6.png") no-repeat 25px 60px;
        background-size: 250px;
    }

    .block-3 h2 {
        font-size: 24px;
    }

    .for-us-info button {
        background: #FE950D url(../img/phone-call.svg) no-repeat 240px 11px;
        padding: 15px 40px 15px 30px
    }

    .coupon .container {
        padding: 100px 0 20px;
        align-items: center;
        text-align: center;
    }

    .coupon img {
        top: -35px;
        left: 40px;
        width: 220px;
    }

    .stages-of-work {
        margin-top: 40px;
    }

    .stages-of-work-info ul {
        justify-content: flex-start;
        max-width: 300px;
    }

    .stages-of-work-info ul li {
        max-width: 300px;
    }

    .stages-of-work-info ul h4 {
        width: 300px;
        font-size: 14px;
    }

    .block-4 h2 {
        font-size: 24px;
    }

    .recording-button button {
        padding: 15px 45px 15px 30px;
        background: #FE950D url(../img/phone-call.svg) no-repeat 250px 12px;
    }

    .plan img {
        width: 300px;
        height: auto;
    }

    .plan ul li {
        max-width: 300px;
        font-size: 16px;
    }

    .offer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .offer h3 {
        text-align: center;
    }

    .offer p {
        width: 300px;
    }

    .payment {
        width: 300px;
        flex-direction: column;
        align-items: baseline;
        row-gap: 15px;
    }
    .payment h4{
        align-items: flex-start;
    }
}